<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZA  </title>
<!-----------------------------------Biblioteca da fonte Roboto---------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-----------------------------------Css + Icon ---------------------------------------->
    <link rel='stylesheet' href='style.css'>
    <link rel="shortcut icon" href="ctrl.jpg" type="image/x-icon">    
</head>



<body>
<!-----------------------------------Header---------------------------------------->
	<header>
		<h1>SZA.</h1>
		<nav>
			<ul>
				<li><a href='index.html'>HOME</a></li>
				<li><a href='musicas.html'>DISCOGRAPHY</a></li>
                <li><a href='midias.html'>MEDIA</a></li>
			</ul>
		</nav>

	</header>
    
 <!-----------------------------------Main---------------------------------------->   
    <main>  

    <div>
<img class="img" src="szagrammy-1.jpg">
    </div>

    <section>  
        <div>
                    
<h2>Sza.</h2>

<p><b>Solána Imani Rowe</b> (St. Louis, 8 de novembro de 1989), conhecida profissionalmente como <b>SZA</b> (em inglês: SIZ-ə; romaniz.: [ˈsɪzə]),[b] é uma cantora e compositora estadunidense.[1] Conhecida por suas letras diarísticas e explorações de gênero, ela foi considerada uma figura proeminente pela sua influência no R&B contemporâneo e na popularização do R&B alternativo.</p>

<p>SZA atraiu a atenção pela primeira vez com seus EPs (extended plays) independentes <i>See.SZA.Run</i> (2012) e <i>S</i> (2013). Esses projetos a levaram a assinar com a Top Dawg Entertainment em 2013, pela qual lançou seu terceiro EP, <i>Z</i> (2014). Seu álbum de estreia, <i>Ctrl</i> (2017), com influências de R&B alternativo, foi um sucesso de crítica e público. Recebeu quatro indicações ao Grammy Awards de 2018 e tornou-se o segundo álbum feminino de R&B a passar mais tempo na Billboard 200. Seu dueto com Kendrick Lamar, "All the Stars" (2018), lhe rendeu indicações ao Golden Globes e ao Óscar na categoria de Melhor Canção Original. Sua parceria com Doja Cat em "Kiss Me More" (2021) estabeleceu o recorde de colaboração feminina com o maior tempo de permanência no top dez da história dos Estados Unidos e rendeu a elas seu <b>primeiro prêmio Grammy</b>. Embora ela tenha ganhado seu primeiro Grammy com "Kiss Me More", foi com o álbum <i>SOS</i> que ela dominou a premiação.</p>

<p>A consagração definitiva de SZA ocorreu nas edições recentes da premiação. No Grammy Awards de 2024, o sucesso massivo de <i>SOS</i> rendeu-lhe três estatuetas, incluindo <b>Melhor Álbum de R&B Progressivo</b> e <b>Melhor Canção de R&B</b> por "Snooze". Em 2025, a artista ampliou seu legado ao vencer novamente a categoria de <b>Melhor Canção de R&B</b> com o single "Saturn". Com essas conquistas consecutivas, SZA soma atualmente <b>5 grammys</b> em sua carreira.</p>
               
        </div>
    </section>

           
    
<!-----------------------------------Aside---------------------------------------->      
            <aside>
                <h2>Albums</h2>
                <ul>
                    <li><a href='https://open.spotify.com/intl-pt/album/2qCyMMQ785sPH4Yx25GQZ8?si=Oj443exRSuem_C1NDVKyrw' target="_blank">Z</a></li>
                    <li><a href='https://open.spotify.com/intl-pt/album/76290XdXVF9rPzGdNRWdCh?si=6ZWYpJofQGi82c_gGijTMA' target="_blank">Ctrl</a></li>
                    <li><a href='https://open.spotify.com/intl-pt/album/6FKP2O0oOvZlDkF0gyTjiJ?si=v1jRhMs7TRCgPUNgWV1ioQ' target="_blank">Ctrl (Deluxe)</a></li>
                    <li><a href='https://open.spotify.com/intl-pt/album/07w0rG5TETcyihsEIZR3qG?si=qN9tbgEFQn6wUSQZLZ0pUQ'target="_blank">SOS</a></li>
                    <li><a href='https://open.spotify.com/intl-pt/album/1Q5WON8dw2JFLP5JVQXu1e?si=-sA1L1NDSAqsS51lZspb6A'target="_blank">LANA</a></li>
                </ul>

                <img id="vinil" src="vinyl.png">
            </aside>

<!-----------------------------------Tabela de shows---------------------------------------->
<section id="tour-dates">
    <h2 style="text-align: center; color: #114106; margin-bottom: 30px;">GRAND NATIONAL TOUR DATES</h2>
    
    <div class="table-wrapper">
        <table class="tour-table">
            <thead>
                <tr>
                    <th>DATA</th>
                    <th>CITY</th>
                    <th>LOCAL</th>
                    <th>TICKETS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="date">03 DEC</td>
                    <td>Melbourne, AU</td>
                    <td>AAMI Park</td>
                    <td><a href="javascript:void(0)" class="btn-ticket sold-out">Sold Out</a></td>
                </tr>
                <tr>
                    <td class="date">04 DEC</td>
                    <td>Melbourne, AU</td>
                    <td>AAMI Park</td>
                    <td><a href="javascript:void(0)" class="btn-ticket sold-out">Sold Out</a></td>
                </tr>
                <tr>
                    <td class="date">06 DEC</td>
                    <td>Ballarat, AU</td>
                    <td>Spilt Milk</td>
                    <td><a href="javascript:void(0)" class="btn-ticket sold-out">Sold Out</a></td>
                </tr>
                <tr>
                    <td class="date">07 DEC</td>
                    <td>Perth, AU</td>
                    <td>Spilt Milk</td>
                    <td><a href="javascript:void(0)" class="btn-ticket sold-out">Sold Out</a></td>
                </tr>
                <tr>
                    <td class="date">10 DEC</td>
                    <td>Sydney, AU</td>
                    <td>Allianz Stadium</td>
                    <td><a href="javascript:void(0)" class="btn-ticket sold-out">Sold Out</a></td>
                </tr>
                <tr>
                    <td class="date">11 DEC</td>
                    <td>Sydney, AU</td>
                    <td>Allianz Stadium</td>
                    <td><a href="javascript:void(0)" class="btn-ticket sold-out">Sold Out</a></td>
                </tr>
                <tr>
                    <td class="date">13 DEC</td>
                    <td>Canberra, AU</td>
                    <td>Spilt Milk</td>
                    <td><a href="javascript:void(0)" class="btn-ticket sold-out">Sold Out</a></td>
                </tr>
                <tr>
                    <td class="date">14 DEC</td>
                    <td>Gold Coast, AU</td>
                    <td>Spilt Milk</td>
                    <td><a href="javascript:void(0)" class="btn-ticket">Buy</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
<!-----------------------------------Form---------------------------------------->
     <section class="newsletter">
    <div class="form-container">
        <h2>Join The Camp </h2>
        <p>Sign up to receive news about SOS tour and releases.</p>
        
        <form action="#" method="post">
            <div class="input-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Your Name" required>
            </div>

            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="email@example.com" required>
            </div>
            <button type="submit">SUBSCRIBE</button>
        </form>
    </div>
</section>
</main>
<!-----------------------------------Footer---------------------------------------->
<footer>
    <div class="social-icons">
        
        <a href="https://www.instagram.com/sza/" target="_blank">
            <img src="insta.png">
        </a>

        <a href="https://open.spotify.com/intl-pt/artist/7tYKF4w9nC0nq9CsPZTHyP?si=gVSncUemSSqjw8TYzrWomQ" target="_blank">
            <img src="spotify.png">
        </a>

        <a href="https://twitter.com/sza" target="_blank">
            <img src="twitter.png">
        </a>

        <a href="https://www.youtube.com/@sza" target="_blank">
            <img src="youtube.png">
        </a>
    </div>

    <p>© 2025; Solána Imani</p>
</footer>

</body>
</html>
